{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
AIM: implement \expnd0\expndtw0\kerning0
YIN, a fundamental frequency estimator for speech and music.\
Compute the pitch goodness manually.\
\
\
CODE : {\field{\*\fldinst{HYPERLINK "http://audition.ens.fr/adc/sw/yin.zip"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://audition.ens.fr/adc/sw/yin.zip}} provided by Alain de Cheveign\'e9.\
\
PAPER: https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=4&cad=rja&uact=8&ved=0CDUQFjADahUKEwjto5WG07jHAhXIGD4KHQW5AHA&url=http%3A%2F%2Fwww.ircam.fr%2Fpcm%2Fcheveign%2Fpss%2F2002_JASA_YIN.pdf&ei=f0zWVa3oIcix-AGF8oKABw&usg=AFQjCNFv4nTmr56KIWu8pr_Ak7rYufMFBg&sig2=lqf0aRmPP1a79rK4toVJoA}